<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataOutput" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락처"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/callBook"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/camera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음성인식"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/soundCatch"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지도"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/map"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="브라우저"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/browser"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/call"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraBringImg"/>
</LinearLayout>